@import '~antd/es/style/themes/default.less';

.businessdetailcontainer {
  .acter {
    margin-bottom: 20px;
    .name {
      margin-left: 15px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .cardcontanier {
    .cardlist {
      &:nth-child(1) {
        padding-right: 10px;
      }
      .carditem {
        padding: 5px 0;
        .title {
          margin-right: 10px;
          font-weight: bold;
        }
        .maintitle {
          font-size: 16px;
          color: #f86934;
        }
      }
    }
  }
}

