.cardcontanier {
  .carditem {
    margin-bottom: 15px;
  }
  .cardbody {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
}
.lineChart {
  height: 450px;
  margin-top: 20px;
  padding-right: 10px;
  background-color: #fff;
  .flow {
    padding: 20px;
    .title {
      margin-right: 40px;
      font-size: 16px;
    }
  }
}
